## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E


spring.application.name=zjzx-sms

server.port=9086


eureka.instance.instance-id=zjzx-sms
eureka.instance.prefer-ip-address=true      
#eureka.client.service-url.defaultZone=http\://localhost\:8081/eureka
#,http\://localhost\:8082/eureka

feign.hystrix.enabled=true

#spring.redis.database=0  
#spring.redis.host=47.99.76.50
#spring.redis.port=6379  
#
#
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.99.76.50:3306/zjzx-auth
#spring.datasource.driverClassName =com.mysql.jdbc.Driver